--cpu Cortex-M3
"..\obj\main.o"
"..\obj\bsp.o"
"..\obj\encoder.o"
"..\obj\exti.o"
"..\obj\key.o"
"..\obj\led.o"
"..\obj\control_interrupt.o"
"..\obj\control.o"
"..\obj\openmv_data.o"
"..\obj\ds1302.o"
"..\obj\usart2.o"
"..\obj\hlw8110.o"
"..\obj\timer2.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_spi.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\port.o"
"..\obj\heap_4.o"
"..\obj\malloc.o"
"..\obj\lcd.o"
"..\obj\gui.o"
"..\obj\test.o"
"..\obj\touch.o"
"..\obj\utils_hmac.o"
"..\obj\utils_md5.o"
"..\obj\utils_sha1.o"
"..\obj\mqtt.o"
"..\obj\mqtt_control.o"
"..\obj\wifi.o"
"..\obj\timer.o"
"..\obj\usart3.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LED.map" -o ..\OBJ\LED.axf